{
  "name": "react-markdown-editor",
  "version": "0.1.0",
  "main": "bootstrapper.js",
  "license": "MIT",
  "repository": "",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.3.13",
    "marked": "^0.3.5",
    "react": "*",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel": "^6.5.0",
    "electron-prebuilt": "^1.4.10"
  }
}
